global.agility = 0;
global.analytical_a = 0;
global.disease_r = 0;
global.endurance = 0;
global.focus = 0;
global.linguistic_a = 0;
global.recuperation = 0;
global.strength = 0;
global.toughness = 0;
