draw_set_font(font4CS);
//draw_text(x,y,"Hair Type " + string(global.hair_type));
draw_text_color(x,y-50,"Strength: "+ string(global.strength),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-100,"Agility: "+ string(global.agility),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-150,"Toughness: "+ string(global.toughness),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-200,"Endurance: "+ string(global.endurance),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-250,"Recuperation: "+ string(global.recuperation),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-300,"Disease Resistance: "+ string(global.disease_r),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-350,"Analytical Ability: "+ string(global.analytical_a),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-400,"Focus: "+ string(global.focus),c_aqua,c_aqua,c_aqua,c_aqua,1);
draw_text_color(x,y-450,"Linguistic Ability: "+ string(global.linguistic_a),c_aqua,c_aqua,c_aqua,c_aqua,1);
